PORT=4000
MONGODB_URL = "mongodb+srv://anandnandank:ouCU0UQ6FIPvQsNC@cluster0.tgao6w9.mongodb.net/joblelo"
SECRET_KEY = "ANAND"

CLOUDINARY_API_KEY="194699283715478"
CLOUDINARY_API_SECRET="87FN0sTYsKMsvHfKvm58FTTgyH4"
CLOUDE_NAME="dzogvrmtk"